# AutomationPositionForSplitit-

./: README.md  pom.xml
src/test/java/: DefiningElements.java  Driver.java  TestFunctions.java  TestMain.java  TextRepository.java  testAPI.java
